<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>{% block title %}{% endblock %}NTO Anime</title>
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: rgb(0, 57, 77);
        text-align: center;
      }
      header, main, footer {
        background-color: rgb(241, 147, 7);
        margin: auto;
        max-width: 600px;
        padding: 8px;
      }
      header {
        margin-bottom: 8px;
        position: sticky;
        top: 0;
      }
      nav {
        display: flex;
        padding: 0px;
        height: 32px;
      }
      nav button {
        width: 100%;
        margin: 0px 1px;
        border: 0;
      }
      main{
        margin-bottom: 8px;
        min-height: 400px;
      }
      .login {
        background-color: white;
        padding: 8px;
        margin: auto;
        width: 400px;
      }
      form {
        display: block;
        margin-bottom: 4px;
      }
      form button, input {
        display: block;
        margin: auto;
      }
      footer {
      }
    </style>
</head>
<body>
    <header>
      <h1>NTO Anime</h1>
      {% if online %}
        <span style="color: rgb(29, 129, 29)"> Server Online </span>
      {%else%}
        <span style="color: rgb(197, 1, 1)"> Server Offline </span>
      {%endif%}
      <nav>
        <button onclick="window.location.href='https://drive.google.com/file/d/1xxbHgeFhg08S_KuAiv4M3z5XMacIPa2H/view?usp=sharing'">DOWNLOAD</button>
      </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>Game e site criado pela Equipe do NTO Anime</p>
        <p>Nosso Instagram: @ntoanime.staff</p>
    </footer>
</body>
</html>
